{
  "name": "jdl",
  "version": "0.1.4",
  "description": "jsdelivr-download",
  "main": "esm/index.js",
  "bin": {
    "jdl": "cli/cli.js"
  },
  "types": "./esm/index.d.ts",
  "author": "ahaoboy",
  "license": "MIT",
  "homepage": "https://github.com/ahaoboy/jdl",
  "exports": {
    ".": {
      "types": "./esm/index.d.ts",
      "import": "./esm/index.js",
      "require": "./cjs/index.js",
      "default": "./cjs/index.js"
    }
  },
  "files": [
    "cli",
    "cjs",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahaoboy/jdl.git"
  },
  "scripts": {
    "pre-check": "deno fmt && deno lint --fix",
    "build:cjs": "tsc --outDir cjs --declaration false --module commonjs",
    "build:esm": "tsc --outDir esm --module esnext",
    "build": "npm run build:cjs && npm run build:esm"
  },
  "keywords": [
    "jdl",
    "jsdelivr-download"
  ],
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {}
}
